REACT_APP_API_HOST=http://localhost:3000
REACT_APP_SITE_TITLE=Nadiaputri
REACT_APP_GLOBAL_ONGKIR=20000
REACT_APP_OWNER=Nadia Putri rahmaniar
REACT_APP_CONTACT=nadiapputriirah@gmail.com
REACT_APP_BILLING_NO=xxxxx-xxxxxx-333-34
REACT_APP_BILLING_BANK=BCA
REACT_APP_API=http://localhost:5555/v1